                    { value: 0, label: 'Select...' },
                    { value: 1, label: 'Action' },
                    { value: 2, label: 'Adventure' },
                    { value: 3, label: 'Animation' },
                    { value: 4, label: 'Comedy' },
                    { value: 5, label: 'Crime' },
                    { value: 6, label: 'Documentary' },
                    { value: 7, label: 'Drama' },
                    { value: 8, label: 'Family' },
                    { value: 9, label: 'Fantasy' },
                    { value: 10, label: 'History' },
                    { value: 11, label: 'Horror' },
                    { value: 12, label: 'Mystery' },
                    { value: 13, label: 'Music' },
                    { value: 14, label: 'Romance' },
                    { value: 15, label: 'Science-Fiction' },
                    { value: 16, label: 'TV-Movie' },
                    { value: 17, label: 'Thriller' },
                    { value: 18, label: 'War' },
                    { value: 19, label: 'Western' }